{
  "name": "render-telegram-admin-bot",
  "version": "1.0.0",
  "description": "Simplified Telegram admin bot for Render deployment",
  "main": "render-telegram-admin-bot.js",
  "type": "module",
  "scripts": {
    "start": "node render-telegram-admin-bot.js",
    "dev": "node render-telegram-admin-bot.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "express": "^4.18.2",
    "firebase": "^12.10.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "telegram",
    "bot",
    "admin",
    "render",
    "webhook"
  ],
  "author": "Admin Bot",
  "license": "MIT"
}
